<!DOCTYPE html>
<html lang="en">
<head>
    <title>DEVIS</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
          /* background-image: url('lampe2.jpg'); */
          background-color: rgb(255, 255, 255);
          background-position: center;
          background-size:contain;
          font-family: sans-serif;
          margin-top: 40px;
        }

        .demande{
            width: 900px;
            background-color: rgb(0, 0, 0 , 0.6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px ;
        }

        .info{
            width: 900px;
            background-color: rgb(0, 0, 0 , 0.5); 
            margin: auto;

        }

        form {
            padding: 10px;
        }

        #nom {
            width: 100%;
            height: 100px;
        }

        .nom{
            margin-left: 25px ;
            margin-top: 30px;
            width: 125px ;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }

        .prénom{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px ;
            padding: 0 22px;
            font-size: 16px;
        }
        
        .nom_famille{
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;

        }

        .premier_label{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 203px;
            top: -45px;
        }

        .dernier_label{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 175px;
            top: -45px; 
        }

        .tel{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 467px ;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        
        .email{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 467px ;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }

        .liste_chauffage{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 210px ;
            height: 30px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            outline: none;
            overflow: hidden;
        }

        .liste_chauffage option{
            font-size: 20px ;
        }

        .plus{
           display: inline-block;
           position: relative;
           top: -35px;
           left: 170px;
           padding-right: 70px;
           font-size: 20px;
           margin-left: 25px;
           margin-top: 15px;
           color: white;
        }
        .plus input{
            width: 17px;
            height: 17px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }

        .produit {

           position: relative;
           top: -35px;
           left: 170px;
           padding-right: 10px;
           font-size: 20px;
           margin-left: 25px;
           margin-top: 15px;
           color: white;
        }

        .produit input{
            width: 17px;
            height: 17px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }

        button{
            background-color: rgb(204, 226, 147);
            display: block;
            margin: 20px 0px 0px 20px ;
            text-align: center;
            border-radius: 12px;
            border: 2px solid rgb(204, 226, 147) ;
            padding: 14px 110px;
            outline: none;
            color: black;
            font-weight: bold;
            cursor: pointer; /* pointer le bouton avec une main qd on scroll */
            transition: 0.25px;
        }

        button:hover{
            background-color: #78acd7;

        }
    </style>
</head>
<body>
    <div class="demande"> <h1>Demande de devis</h1></div>
    <div class="info">
        <form>
            <div id="nom">
                <h2 class="nom">Nom</h2>
                <input class="prénom" type="text" name="prénom"><br>
                <label class="premier_label">Prénom</label>
                <input class="nom_famille" type="text" name="Nom_de_famille">
                <label class="dernier_label">Nom de famille</label>
            </div>

            <h2 class="nom">Téléphone</h2>
            <input class="tel" type="text" name="tel">

            <h2 class="nom">Quel(s) produit(s) vous intéresse ?</h2>

                <label class="produit">
                    <input class="plus15" type="radio" name="">
                    <span class="checkmark1"></span>
                    VMC Double Flux
                </label>
                <label class="produit">
                    <input class="moins15" type="radio" name=""> 
                    <span class="checkmark2"></span>
                    Pompe à chaleur
                </label>
                <label class="produit">
                    <input class="moins16" type="radio" name=""> 
                    <span class="checkmark2"></span>
                    Poêle à granulés
                </label>

            <h2 class="nom">Mode de chauffage</h2>
            <select class="liste_chauffage" >
                <option>--Choisir un mode--</option>
                <option>gaz</option>
                <option>fioul</option>
                <option>radiateur électrique</option>
                <option>bois</option>
                <option>pompe à chaleur</option>
                <option>autre</option>
            </select>

            <h2 class="nom">Maison :</h2>
            <label class="plus">
                <input class="plus15" type="radio" checked name="a">
                <span class="checkmark1"></span>
                De plus de 15 ans
            </label>
            <label class="plus">
                <input class="moins15" type="radio" name="a"> 
                <span class="checkmark2"></span>
                De moins de 15 ans
            </label>

            <button type="submit">Envoyer</button>
        </form>
    </div>

</body>
</html>